
.image-container{
  max-width: 300px;
  width: 100%;
  height: 370px;
  border: 1px solid black;
  margin-bottom: 27px;

  img{
    max-width: 300px;
    width: 100%;
    height: 370px;
    object-fit: cover;
  }
}
