@primary-color: #005EA7;
@text-color: #252525;
@light-text-color: #a4a4a4;
@accent-color: #FFAE53;
@disabled-color: #ABCAE2;

.main-container {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  font-family: Calibri, sans-serif;
  color: @text-color;

  .header-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
  }

  .main-header{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .instruction{
    font-size: 16px;
    font-weight: normal;
    margin-top: 0;
    margin-block-start: 0;
    color: @light-text-color;
    margin-bottom: 54px;
  }

  .button{
    color: white;
    margin-bottom: 19px;
    text-decoration: none;
    text-align: center;
    max-width: 270px;
    min-width: 270px;
    padding: 18px;
    font-size: 22px;
    border-radius: 10px;
  }

  .button-primary{
    background-color: @primary-color;

    &:active{
      background-color: @accent-color;
    }
  }

  .button-disabled{
    background-color: @disabled-color;

    &:hover{
      cursor: not-allowed;
    }
  }

  .content-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
}

button{
  border: none;
  font-family: Calibri, sans-serif;
}


