.main-container{
  max-width: 300px;

  .header-container{

    .logo-image{

    }

    .main-header{

    }

    .instruction{

    }
  }

  .button-list-container{
    display: flex;
    flex-direction: column;


    .button{

    }

    .button-primary{

    }
  }
}
